# Environment variables for secondary Firebase project (campuslearnings)
REACT_APP_FIREBASE_API_KEY=AIzaSyC5RiENlPdKYX55FcDHWBNUr0qkrdw1clM
REACT_APP_FIREBASE_AUTH_DOMAIN=campuslearnings.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campuslearnings
REACT_APP_FIREBASE_STORAGE_BUCKET=campuslearnings.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=59924405245
REACT_APP_FIREBASE_APP_ID=1:59924405245:web:e63d12c9726eefc66f9794
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DKE52Y9JYC